<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NFT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>


</head>
<body>
    <section class="menu-tabs">
      <h1>!! NFT !!</h1>
      <h3>Team Project</h3>
      <div class="menu-tabs-container">
        <a class="menu-tab" href="#Test1">Test1</a>
        <a class="menu-tab" href="#Test2">Test2</a>
        <a class="menu-tab" href="#Test3">Test3</a>
        <a class="menu-tab" href="#Test4">Test4</a>
        <a class="menu-tab" href="#Test5">Test5</a>
        <span class="menu-tab-slider"></span>
      </div>
    </section>
  
  
    <main class="menu-main">
      <section class="menu-slide" id="Test1">
        <h1>Test1</h1>
        <h3>Test1</h3>
      </section>
      <section class="menu-slide" id="Test2">
        <h1>Test2</h1>
        <h3>Test2</h3>
      </section>
      <section class="menu-slide" id="Test3">
        <h1>Test3</h1>
        <h3>Test3</h3>
      </section>
      <section class="menu-slide" id="Test4">
        <div class="wrap">
          <div class="el1">
            같이가자
          </div>
          <div class="el2">
              <img src="https://bit.ly/3yj0n09"/>
              <p>설명글@@@@@@@@@@@@</p>
          </div>
          <div class="el3">
              <img src="https://bit.ly/3OBUXCz"/>
              <p>설명글@@@@@@@@@@@@</p>
          </div>
        </div>
      </section>
      <section class="menu-slide" id="Test5">

      </section>
      
<section class="test">
        </div>
        <div class="test__background"></div>
    </div>

</section>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<section class="scroll__section">
    <div class="scroll__wrapper">
        <div class="scroll__content">
            <div class="about__item">
                <p>옆으로 <br>
                갑니다!</p>
            </div>
            <div class="about__item">
                <img
                    src="https://bit.ly/3OBUXCz"
                />
                <div class="content">
                    <div>
                    </div>
                </div>
            </div>
            <div class="about__item">
                <img
                    src="https://bit.ly/3u1iipA"
                />
                <div class="content">
                    <div>
                    </div>
                </div>
            </div>
            <div class="about__item">
                <img
                    src="https://bit.ly/3HPIBor"
                />
                <div class="content">
                    <div>
                    </div>

                </div>
            </div>
            <div class="about__item">
                <img
                    src="https://bit.ly/3HO0PX7"
                />
                <div class="content">
                    <div>
                    </div>

                </div>
            </div>
            <div class="about__item">
                <img
                    src="https://bit.ly/3HVhB71"
                />
                <div class="content">
                    <div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>




<div class="extra-section"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.1.1/gsap.min.js'></script>
<script  src="script.js"></script>

</body>

</html>